
GOOGLE_API_KEY=AIzaSyCm7KDMNE9Ek_OtmtF64N3r8z1jYtGioCw

NEXT_PUBLIC_SUPABASE_URL=https://tlbuxutocpuxiovahmzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsYnV4dXRvY3B1eGlvdmFobXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTA3MjgsImV4cCI6MjA3MzM2NjcyOH0.ktX7etw81d9TiI-woQ4hFOotBljeesIrS3qOovS8pD8
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3031/dashboard
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsYnV4dXRvY3B1eGlvdmFobXpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc5MDcyOCwiZXhwIjoyMDczMzY2NzI4fQ.zDZovUeR0FEucH5nFCKrUUhuFSR2523mO_X3VChGSIA
